{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AlphaVantageApiKey": "Your API key",
  "MaxRetries": 6,
  "InitialDelay": 2000
}
